[
	{ "keys": ["command+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

	//左移
	{ "keys": ["command+f"], "command": "move", "args": {"by": "characters", "forward": false} },
	//上移
	{ "keys": ["command+h"], "command": "move", "args": {"by": "lines", "forward": false} },
	//右移
	{ "keys": ["command+j"], "command": "move", "args": {"by": "characters", "forward": true} },
	//下移
	{ "keys": ["command+g"], "command": "move", "args": {"by": "lines", "forward": true} },

	//移动到行尾
	{ "keys": ["command+;"],  "command": "move_to", "args": {"to": "eol", "forward": true} },

	//搜索
	{ "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },

	// { "keys": ["super+shift+space","enter"], "command": "commit_completion", "context":
	// 	[
	// 		{ "key": "auto_complete_visible" },
	// 		{ "key": "setting.auto_complete_commit_on_tab", "operand": false }
	// 	]
	// },

	{ "keys": ["super+space"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line in Braces.sublime-macro"}, "context":

		[
			{ "key": "setting.auto_indent", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
		]
	},


	// { "keys": ["super+space"], "command": "auto_indent_tag", "context":
	// 	[
	// 		{ "key": "setting.auto_indent", "operator": "equal", "operand": true },
	// 		{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
	// 		{ "key": "selector", "operator": "equal", "operand": "punctuation.definition.tag.begin", "match_all": true },
	// 		{ "key": "preceding_text", "operator": "regex_contains", "operand": ">$", "match_all": true },
	// 		{ "key": "following_text", "operator": "regex_contains", "operand": "^</", "match_all": true },
	// 	]
	// },

	// // Find panel key bindings
	// { "keys": ["super+space"], "command": "find_next", "context":
	// 	[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	// },

	// // Replace panel key bindings
	// { "keys": ["super+space"], "command": "find_next", "context":
	// 	[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	// },

	// // Incremental find panel key bindings
	// { "keys": ["super+space"], "command": "hide_panel", "context":
	// 	[{"key": "panel", "operand": "incremental_find"}, {"key": "panel_has_focus"}]
	// },

]
